<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Lovers Page</title>

    <!-- Bootstrap CSS only -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header class="blueBG text-center p-3 ">
        <h1>Puppy lovers page</h1>
    </header>
    <section class="mb-5">
        <img src="./images/banner-puppies.jpg" alt="" />
    </section>
    <section class="container">
        <div class="row">
            <div class=" col-md-4 mb-md-0">
                <img src="./images/puppy-1.jpg" alt="" />
            </div>
            <div class="d-none d-md-block  col-md-4 missing px-5 pt-5">
                <p class="text-center fw-bold">Puppy missing here!!</p>
            </div>
            <div class=" mt-md-0 col-md-4 mt-5 ">
                <img src="./images/puppy-2.jpg" alt="" />
            </div>
        </div>
    </section>

    <section class="text-center my-5 ">
        <h2 class="fw-bold">More Puppies</h2>
    </section>
    <section class="container">
        <div class="row">
            <div class="mb-5 col-md-6 mb-md-0">
                <img src="./images/puppy-3.jpg" alt="" />
            </div>
            <div class="col-md-6 ">
                <img src="./images/puppy-4.jpg" alt="" />
            </div>
        </div>


    </section>


    <footer class="blueBG text-center p-5 mt-5">Developed by : Evangadi</footer>





</body>

</html>