<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Biruk Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 05 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Biruk BMT</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <h2>Biruk Maedot</h2>
        <p>I'm <span class="typed" data-typed-items="Software Engineer, Python Developer, ML Enthusiast, React.js Developer"></span><span class="typed-cursor typed-cursor--blink"></span></p>
        <div class="social-links">
          <a href="https://github.com/BurukeBMT" target="_blank"><i class="bi bi-github"></i></a>
          <!-- Add more social links if desired -->
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="Biruk Maedot">
          </div>
          <div class="col-lg-8 content">
            <h2>Biruk Maedot</h2>
            <h4>Software Engineering Student at ASTU</h4>
            <p class="fst-italic py-3">
              I am a 5th year Software Engineering student at Adama Science and Technology University (ASTU). I have strong skills in Python, Machine Learning libraries, and hands-on experience with React.js and Node.js. I am also certified in Machine Learning Specialization from Coursera. You can find my projects on <a href="https://github.com/BurukeBMT" target="_blank">GitHub (BurukeBMT)</a>.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSc in Software Engineering (in progress)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>University:</strong> <span>ASTU</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Skills:</strong> <span>Python, Machine Learning, React.js, Node.js</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Certification:</strong> <span>Machine Learning Specialization (Coursera)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <span><a href="https://github.com/BurukeBMT" target="_blank">BurukeBMT</a></span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I am passionate about building intelligent systems and web applications. I enjoy learning new technologies and collaborating on open-source projects.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="234" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <div><span>My</span> <span class="description-title">Skills</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">Expert</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Machine Learning (NumPy, Pandas, scikit-learn, TensorFlow)</span> <i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Data Science</span> <i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>React.js</span> <i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Node.js</span> <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>HTML, CSS, JavaScript</span> <i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Git &amp; GitHub</span> <i class="val">Advanced</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Interests Section -->
    <section id="interests" class="interests section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Interests</h2>
        <div><span>My</span> <span class="description-title">Interests</span></div>
      </div><!-- End Section Title -->
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-cpu" style="color: #ffbb2c;"></i>
              <h3><span>Machine Learning</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-code-slash" style="color: #5578ff;"></i>
              <h3><span>Web Development (React.js, Node.js)</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-bar-chart" style="color: #e80368;"></i>
              <h3><span>Data Science</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-github" style="color: #333;"></i>
              <h3><span>Open Source & GitHub</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-people" style="color: #47aeff;"></i>
              <h3><span>Team Collaboration</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-lightbulb" style="color: #ffa76e;"></i>
              <h3><span>Problem Solving</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-book" style="color: #11dbcf;"></i>
              <h3><span>Continuous Learning</span></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item">
              <i class="bi bi-globe" style="color: #4233ff;"></i>
              <h3><span>Technology Trends</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Interests Section -->

   <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <div><span>Check my</span> <span class="description-title">Testimonials</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Biruk's expertise in Python and Machine Learning was pivotal in developing our predictive analytics platform. Their work with TensorFlow delivered results beyond our expectations.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-m-9.webp" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>CEO & Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Biruk's mastery of React.js and HTML/CSS/JavaScript transformed our web app's user interface into a seamless and responsive experience. Truly exceptional work.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-f-5.webp" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Biruk's Data Science skills, using NumPy and Pandas, optimized our e-commerce data pipelines, boosting performance and customer insights significantly.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-f-12.webp" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Biruk's proficiency in Node.js and Git/GitHub streamlined our backend development and version control, ensuring a smooth and efficient workflow.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-m-12.webp" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Biruk's ability to leverage scikit-learn for our machine learning models and manage complex projects with Git was instrumental in our startup's success.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/person/person-m-13.webp" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Biruk Maedot</h4>
              <p><em>5th-year Software Engineering student at Adama Science and Technology University with expertise in Python, Machine Learning, and full-stack web development (React.js, Node.js). Certified in Machine Learning Specialization (Coursera). Passionate about creating innovative AI-driven solutions and scalable web applications.</em></p>
              <ul>
                <li>Adama, Ethiopia</li>
                <li>GitHub: <a href="https://github.com/BurukeBMT" target="_blank">BurukeBMT</a></li>
                <li>Email: burukmaedot24@gmail.com</li>
              </ul>
            </div><!-- End Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Software Engineering</h4>
              <h5>2020 - Present</h5>
              <p><em>Adama Science and Technology University (ASTU), Adama, Ethiopia</em></p>
              <p>Pursuing a BSc in Software Engineering, with a focus on advanced software development, machine learning algorithms, and modern web technologies. Relevant coursework includes Data Structures, Algorithms, AI, and Web Development.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Machine Learning Specialization</h4>
              <h5>2024</h5>
              <p><em>Coursera (offered by Stanford Online and DeepLearning.AI)</em></p>
              <p>Completed a comprehensive specialization covering supervised and unsupervised learning, neural networks, and practical applications using Python, TensorFlow, and scikit-learn.</p>
            </div><!-- End Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Skills & Experience</h3>
            <div class="resume-item">
              <h4>Technical Skills</h4>
              <ul>
                <li>Programming: Python, JavaScript, HTML5, CSS3</li>
                <li>Machine Learning & Data Science: NumPy, Pandas, scikit-learn, TensorFlow, Data Visualization</li>
                <li>Web Development: React.js, Node.js, RESTful APIs, Tailwind CSS</li>
                <li>Tools & Methodologies: Git, GitHub, Agile/Scrum, CI/CD</li>
              </ul>
            </div><!-- End Resume Item -->
            <div class="resume-item">
              <h4>Projects & Experience</h4>
              <ul>
                <li>Developed a sentiment analysis model using TensorFlow and scikit-learn, achieving 92% accuracy on a Twitter dataset (2024).</li>
                <li>Built a full-stack e-commerce web application with React.js, Node.js, and MongoDB, featuring user authentication and payment integration (2023).</li>
                <li>Contributed to open-source machine learning libraries on GitHub, including bug fixes and feature enhancements for data preprocessing tools (2023-2024).</li>
                <li>Created a real-time data visualization dashboard using Python (Pandas, Matplotlib) for academic research on market trends (2022).</li>
              </ul>
            </div><!-- End Resume Item -->
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

<!-- Services Section -->
    <section id="services" class="services section">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-robot"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Machine Learning Solutions</h3>
              </a>
              <p>Design and implement advanced machine learning models using Python, TensorFlow, and scikit-learn to solve complex problems like predictive analytics and natural language processing.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-globe"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Full-Stack Web Development</h3>
              </a>
              <p>Build responsive and scalable web applications using React.js, Node.js, and RESTful APIs, delivering seamless user experiences and robust backend functionality.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bar-chart"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Data Science & Analytics</h3>
              </a>
              <p>Leverage NumPy, Pandas, and data visualization tools to analyze large datasets, uncover insights, and create intuitive dashboards for data-driven decision-making.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-display"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Front-End Development</h3>
              </a>
              <p>Create modern, user-friendly interfaces with HTML, CSS, JavaScript, and React.js, enhanced with Tailwind CSS for clean and responsive designs.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-server"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Backend Development</h3>
              </a>
              <p>Develop efficient server-side applications and APIs using Node.js, ensuring secure data management and high-performance system integration.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-git"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Version Control & Collaboration</h3>
              </a>
              <p>Streamline development workflows with Git and GitHub, enabling efficient version control, open-source contributions, and team collaboration using Agile methodologies.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- /Services Section -->
    
    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Contact</h1>
                <p class="mb-0">Get in touch to discuss your next software project, machine learning solution, or web development needs. I'm passionate about leveraging Python, React.js, Node.js, and Data Science to create innovative and impactful solutions.</p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li class="current">Contact</li>
            </ol>
          </div>
        </nav>
      </div><!-- End Page Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Adama Science and Technology University, Adama, Ethiopia</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Me</h3>
                <p>+251 912 345 678</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Me</h3>
                <p>burukmaedot24@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a href="https://github.com/BurukeBMT" target="_blank"><i class="bi bi-github"></i></a>
                  <a href="https://linkedin.com/in/biruk-maedot" target="_blank"><i class="bi bi-linkedin"></i></a>
                  <a href="https://twitter.com/biruk_maedot" target="_blank"><i class="bi bi-twitter-x"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  <!-- ======= Footer ======= -->
 <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Biruk Maedot</h3>
      <p>Passionate Software Engineering student specializing in Python, Machine Learning, and full-stack web development. Let's collaborate to build innovative solutions!</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/BurukeBMT" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://linkedin.com/in/biruk-maedot" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/biruk_maedot" target="_blank"><i class="bi bi-twitter-x"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Biruk Maedot</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>