<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Biruk Portfolio</title>
  <meta name="description" content="Portfolio of Biruk Maedot, a Software Engineering student specializing in Machine Learning, Data Science, and Full-Stack Web Development.">
  <meta name="keywords" content="Biruk Maedot, Software Engineering, Machine Learning, Data Science, React.js, Node.js, Python, GitHub">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 05 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Biruk Maedot</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#resume">Resume</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>About Me</h1>
                <p class="mb-0">I'm Biruk Maedot, a dedicated Software Engineering student passionate about building innovative solutions with Machine Learning, Data Science, and Full-Stack Web Development.</p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html#hero">Home</a></li>
              <li class="current">About</li>
            </ol>
          </div>
        </nav>
      </div><!-- End Page Title -->

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <div><span>Learn More</span> <span class="description-title">About Me</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="row g-4 g-lg-5">
          <div class="col-lg-4">
            <img src="assets/img/profile/biruk-profile.webp" class="img-fluid" alt="Biruk Maedot Profile">
          </div>
          <div class="col-lg-8">
            <h3>Software Engineering Student & Developer</h3>
            <p>
              As a 5th-year Software Engineering student at Adama Science and Technology University, I specialize in Python, Machine Learning, and full-stack web development using React.js and Node.js. My passion lies in creating intelligent systems and scalable web applications that solve real-world problems.
            </p>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> BSc in Software Engineering, ASTU (2020 - Present)</li>
              <li><i class="bi bi-chevron-right"></i> <strong>Certification:</strong> Machine Learning Specialization, Coursera (2024)</li>
              <li><i class="bi bi-chevron-right"></i> <strong>GitHub:</strong> <a href="https://github.com/BurukeBMT" target="_blank">github.com/BurukeBMT</a></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> burukmaedot24@gmail.com</li>
            </ul>
            <p>
              My projects include a sentiment analysis model achieving 92% accuracy, a full-stack e-commerce platform, and contributions to open-source machine learning libraries. I’m eager to collaborate on innovative projects that leverage AI and web technologies.
            </p>
          </div>
        </div>
      </div>

    </section><!-- /About Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Biruk Maedot</h3>
      <p>Passionate Software Engineering student specializing in Python, Machine Learning, and full-stack web development. Let's collaborate to build innovative solutions!</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/BurukeBMT" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://linkedin.com/in/biruk-maedot" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/biruk_maedot" target="_blank"><i class="bi bi-twitter-x"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Biruk Maedot</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>