<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Iphone</title>
  </head>

  <body>
    <h1>Add iPhone</h1>
    <form action="http://localhost:3001/add-product" method="post">
      <div>
        <h2>Add Products</h2>
        <label for="productname">Product-name </label>
        <br />
        <input type="text" name="product_name" />
        <br />
        <label for="producturl">Product-url</label>
        <br />
        <input type="text" name="product_url" />
      </div>
      <div>
        <h2>Add product description</h2>
        <label for="product_brief_description"
          >product_brief_description
        </label>
        <br />
        <textarea
          name="product_brief_description"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <br />
        <label for="product_description">product_description</label>
        <br />
        <textarea
          name="product_description"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <br />
        <label for="product_img">product_img_url </label>
        <br />
        <input type="text" name="product_img" />
        <br />
        <label for="product_link">product_link-url</label>
        <br />
        <input type="text" name="product_link" />
      </div>
      <div>
        <h2>Add product Price</h2>
        <label label for="starting_price">starting_price </label>
        <br />
        <input type="text" name="starting_price" />
        <br />
        <label for="price_range">price_range</label>
        <br />
        <input type="text" name="price_range" />
      </div>

      <br /><br />
      <input type="submit" value="Add product" />
    </form>
  </body>
</html>
