<html></html>
: HTML tag, used to specify that the document is html

<head></head>: Head tag, used to contain all the head elements - Head elements -
title, style, meta, etc...

<body></body>
: Body tag, used to define the body of html document

<title></title>: Title tag, it is used to define the title of html document

<h1></h1>
,
<h2></h2>
,
<h3></h3>
,
<h4></h4>
,
<h5></h5>
,
<h6></h6>
: Heading tag, used to define the heading of html document

<p></p>
: Paragraph tag, used to define paragraph content

<em></em>: Emphasis tag, used to render as emphasized text

<b></b>: Bold tag, used to specify bold content

<i></i>: Italic tag, used to write the content in italic format

<small></small>: Small (text) tag, used to set the small font size of the
content

<u></u>: Underline tag, It is used to set the content underline

<strike></strike>: Deleted text tag, It is used to represent as deleted text. It
cross the text content.

<a href=""></a>: Anchor tag: It is used to link one page to another page.

<li></li>
: List tag: It is used to list the content

<ol></ol>
: Ordered List tag: It is used to list the content in a particular order

<ul></ul>
: Unordered List tag: It is used to list the content without order

<!-- -->: Comment tag: It is used to set the comment in html document. It is not
visible on the browser.

<center></center>
: Center tag: It is used to set the content into the center

<br />: Line break tag: It is used to break the line

<img src="" />: Image tag: It is used to add image element in html document

<link /> Link tag: It is used to link the content from external source

<hr />
: Horizontal rule tag: It is used to display the horizontal line in html
document

<meta />: Meta tag: It is used to specify the page description Tables Tags:

<form></form>
: Form tag: It is used to create html form <input />: Submit input tag: It is
used to take the input from the user - Radio & Checkbox inputs are also part of
this
<option></option>
: Dropdown option tag: It is used to select an option from a drop-down list
<video></video>: Video tag <iframe></iframe>: iFrame, used to embed external url
with in another page
