<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<!-- Question 1 HTML start -->
	<form id="themeChoice" action="#" method="POST">
		<div class="form-values">
			<p>
				Choose the color your want<br />
				<input type="radio" id="blue" name="theme" value="blue" />
				<label for="male">Blue</label><br />
				<input type="radio" id="green" name="theme" value="green" />
				<label for="female">Green</label><br />
				<input type="radio" id="purple" name="theme" value="purple" />
				<label for="other">Purple</label><br />
				<input type="radio" id="sunny" name="theme" value="sunny" />
				<label for="other">Sunny mode</label><br />
				<input type="radio" id="nightmode" name="theme" value="nightmode" />
				<label for="other">Night mode</label><br />
			</p>
		</div>
	</form>
	<!-- Question 1 HTML end -->

	<!-- Question 2 HTML start -->
	<form action="" id="counter" style="display: flex; width: 100px; justify-content: space-between">
		<button id="minus">-</button>
		<div id="result">0</div>
		<button id="plus">+</button>
	</form>
	<!-- Question 2 HTML end -->

	<!-- Question 3 HTML start -->
	<form id="form" action="" method="post">
		<h3>Login here</h3>
		<input type="text" name="user-name" placeholder="User Name" />
		<br /><br />
		<input type="text" name="password" placeholder="Password" />
		<br /><br />
		<button type="submit">Submit</button>
	</form>
	<!-- Question 3 HTML end -->

	<script src="./js/script.js"></script>
</body>

</html>